@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 900px;
    padding: 20px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*HEADER*/

header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 0; 
}

.containerheader {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    max-width: 1200px; /* Limite máximo de largura */
    margin: 0 auto; /* Centraliza o container na página */
    padding: 0 20px; /* Espaçamento lateral */
    gap: 20px; /* Espaço entre a imagem e o nav */
}

header img{
    width: 100px;
    background-color: #fff;
    justify-self: center; /* Centraliza a imagem horizontalmente */
    grid-column: 1;
            
}

nav {
    display: grid;
    grid-column: 2; 
    grid-template-columns: repeat(4, auto);
    gap: 0px; 
    justify-content: center;
}

nav a {
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    background-color: #c7d5e3;
    transition: background-color 0.3s;
    border: 2px solid #4a5d91;     
}

nav a:hover {
    background-color: #b0c4de;
}

/*RAFTING ADVENTURES*/

main div{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

img.special{
    position: relative;
    margin: 20px;
    float: right;
    width: 90px;
}

main div h1{
    display: block;
    position:absolute;
    top: 15px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main div article{
    position: absolute;
    top: 30px;
    background-color: rgba(245, 248, 250, 0.81);
    margin: 30px;
}

p{
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: black;
}

/*HISTORY*/

main{
    background-color: rgb(226, 226, 238);
}

main section div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: rgba(139, 145, 196, 0.518);
    padding: 20px;
    padding-top: 10px;
}

#header1 {
    grid-column: 2;
    color: rgb(10, 10, 10);
    justify-self: center;
}

#history {
    width: 100%;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    
}

#paragraph1 {
    grid-column: 1;
    grid-row: 1 / 3;
    margin-top: 70px;
    

}

#paragraph2 {
    grid-column: 3;
    grid-row: 1 / 3; 
    margin-top: 70px;
}

/* ADVENTURES */

main section h2{
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(10, 10, 10);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
        
}

.rafting-images h2{
    text-align: center;
}

.rafting-images div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rafting-images img{
    width: 150px;
}

.rafting-images figure figcaption{
    text-align: center;
}

/* FOOTER */

footer nav img{
    width: 20px;
    margin-right: 5%;
}

.footer{
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: flex-start;
    text-align: center;
    background-color: #f5efed;
    height: 60px;
    padding: 0 20px; 
}

.paragraph-footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 60px;
}
.footer-nav{
    display: flex;
    align-items: center;
    margin-left: 10px;    
}

